stock_dict = {
             'AC.PA': 'Accor',
             'AI.PA': 'Air Liquide',
             'AIR.PA': 'Airbus',
             'MT.AS': 'Arcelormittal',
             'ATO.PA': 'Atos',
             'CS.PA': 'Axa',
             'BNP.PA': 'BNP Paribas',
             'EN.PA': 'Bouygues',
             'CAP.PA': 'Capgemini',
             'CA.PA': 'Carrefour',
             'ACA.PA': 'Credit Agricole',
             'BN.PA': 'Danone',
             'DSY.PA': 'Dassault',
             'ENGI.PA': 'Engie',
             'EL.PA': 'Essilorluxott',
             'RMS.PA': 'Hermes',
             'KER.PA': 'Kering',
             'OR.PA': "L'oreal",
             'LR.PA': 'Legrand',
             'MC.PA': 'LVMH',
             'PUB.PA': 'Publicis',
             'RNO.PA': 'Renault',
             'SAF.PA': 'Safran',
             'SGO.PA': 'Saint-Gobin',
             'SAN.PA': 'Sanofi',
             'SU.PA': 'Schneider',
             'GLE.PA': 'Société Générale',
             'SW.PA': 'Sodexo',
             'STM.PA': 'Stmicroelectr',
             'FTI': 'Technipfmc',
             'HO.PA': 'Thales',
             'FP.PA': 'Total',
             'VIE.PA': 'Veolia',
             'DG.PA': 'Vinci',
             'VIV.PA': 'Vivendi',
             'FDJ.PA': 'FDJ',
             'RI.PA': 'Pernod Ricard', 
             'ORA.PA': 'Orange', 
#             'STLA.PA': 'Stellantis N.V.', 
             'ML.PA': 'Michelin', 
}
